# my-gpmall

gpmall-commons/commons-lock/src/main/java/com/gpmall/commons/lock/impl/zk/: ZkMutexDistributedLockFactory.java
gpmall-commons/commons-tool/src/main/java/com/gpmall/commons/tool/email/freeMarker/: FreeMarkerUtil.java
gpmall-user/: pom.xml
user-service/: pom.xml
