<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>user-api</module>
		<module>user-provider</module>
		<module>user-sdk</module>
	</modules>

	<!--
		mvn install  会将项目生成的构件安装到本地Maven仓库，
		mvn deploy 用来将项目生成的构件分发到远程Maven仓库。
		本地Maven仓库的构件只能供当前用户使用，在分发到远程Maven仓库之后，
		所有能访问该仓库的用户都能使用你的构件。
		我们需要配置POM的distributionManagement来指定Maven分发构件的位置
	-->
	<distributionManagement>
		<repository>
			<id>maven-release</id>
			<name>Nexus Release Repository</name>
			<url>http://maven.igper.com/repository/maven-releases/</url>
		</repository>
		<!--快照-->
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven.igper.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<groupId>com.gpmall.user</groupId>
	<artifactId>user-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>user-service</name>
	<packaging>pom</packaging>
	<description>support user services</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
</project>
